# ChronusParserTemplate

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.run/: Run on iOS.run.xml  app-desktop.run.xml
appmodules/app/chronusparsers/android/: build.gradle.kts
appmodules/app/chronusparsers/android/src/main/: AndroidManifest.xml
appmodules/app/chronusparsers/android/src/main/kotlin/app/chronusparsers/android/: MainActivity.kt
appmodules/app/chronusparsers/android/src/main/res/xml/: permitted_http_connections.xml
appmodules/app/chronusparsers/desktop/: build.gradle.kts
appmodules/app/chronusparsers/desktop/src/jvmMain/kotlin/app/chronusparsers/desktop/: Main.kt  Utils.kt
appmodules/app/chronusparsers/ios/app-ios-compose/: Info.plist  RootView.swift  iOSApp.swift
appmodules/app/chronusparsers/ios/chronus parsers.xcodeproj/: project.pbxproj
appmodules/app/chronusparsers/ios/chronus parsers.xcodeproj/xcshareddata/xcschemes/: app-ios-compose.xcscheme
appmodules/datasource/network/chronus/irkutsk-igu-imit/: build.gradle.kts
appmodules/datasource/network/chronus/irkutsk-igu-imit/src/commonMain/kotlin/datasource/network/chronus/irkutsk/iguimit/: IguimitGetLessons.kt  IguimitGetSearchResults.kt  LessonDto.kt
appmodules/datasource/network/chronus/irkutsk-irnitu/: build.gradle.kts
appmodules/datasource/network/chronus/irkutsk-irnitu/src/commonMain/kotlin/datasource/network/chronus/irkutsk/irnitu/: IrnituGetLessons.kt  IrnituGetSearchResults.kt
appmodules/datasource/network/chronus/main/: build.gradle.kts
appmodules/datasource/network/chronus/main/src/commonMain/kotlin/datasource/network/chronus/main/: ChronusNetwork.kt  DefaultHttpClient.kt  DefaultJson.kt  Ext.kt  NetworkCache.kt
appmodules/datasource/network/chronus/yourcity-youruniversity/: build.gradle.kts
appmodules/datasource/network/chronus/yourcity-youruniversity/src/commonMain/kotlin/datasource/network/chronus/yourcity/youruniversity/: YouruniversityGetLessons.kt  YouruniversityGetSearchResults.kt
appmodules/feature/chronus/contributor/: build.gradle.kts
appmodules/feature/chronus/contributor/src/commonMain/kotlin/feature/chronus/contributor/: ContributorComponent.kt  ContributorContent.kt
appmodules/feature/chronus/places/: build.gradle.kts
appmodules/feature/chronus/places/src/commonMain/kotlin/feature/chronus/places/: PlacesComponent.kt  PlacesContent.kt
appmodules/feature/chronus/schedule/: build.gradle.kts
appmodules/feature/chronus/schedule/src/commonMain/kotlin/feature/chronus/schedule/: ScheduleComponent.kt  ScheduleContent.kt
appmodules/feature/chronus/search/: build.gradle.kts
appmodules/feature/chronus/search/src/commonMain/kotlin/feature/chronus/search/: SearchComponent.kt  SearchContent.kt
appmodules/model/chronus/: build.gradle.kts
appmodules/model/chronus/src/commonMain/kotlin/model/chronus/: City.kt  Contributor.kt  ContributorAbout.kt  EntryInfo.kt  Lesson.kt  LessonType.kt  Place.kt  ProgressStatus.kt  Schedule.kt  ScheduleType.kt  SearchType.kt
appmodules/model/common/: build.gradle.kts
appmodules/model/common/src/commonMain/kotlin/model/common/: Int.kt  List.kt  LocalDate.kt  String.kt
appmodules/shared/chronusparsers/: build.gradle.kts
appmodules/shared/chronusparsers/src/commonMain/kotlin/shared/chronusparsers/: Child.kt  RootComponent.kt  RootContent.kt  Route.kt
appmodules/shared/chronusparsers/src/iosMain/kotlin/shared/chronusparsers/: RootViewController.kt
gradle/: libs.versions.toml
static/: integration.md
