[versions]

jvm-target = "11"
androidsdk-min = "24" # не изменять: версии <A7.0 требуют особой обработки некоторых сценариев, которые не поддерживаются в данном шаблоне
androidsdk-target = "35"

kotlin = "2.1.10"
kmpCompose = "1.7.3"

kotlinxDatetime = "0.6.1"
kotlinxCoroutines = "1.10.1"
kotlinxSerialization = "1.8.0" # https://github.com/Kotlin/kotlinx.serialization
khronicle = "0.5.1" # https://github.com/JuulLabs/khronicle/releases

agp = "8.7.3" # максимальная версия для IDEA 2024.3
androidxActivity = "1.10.0"

decompose = "3.3.0"
essenty = "2.5.0"
coil = "3.1.0"

ktor = "3.1.1" # https://mvnrepository.com/artifact/io.ktor/ktor-client-core
ksoup = "0.2.2" # https://github.com/fleeksoft/ksoup/releases
fleeksoftIo = "0.0.3" # https://github.com/fleeksoft/fleeksoft-io/releases

[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "kmpCompose" }

[libraries]

androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }

decompose-core = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-composeext = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }
essenty-lifecycle = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ksoup = { module = "com.fleeksoft.ksoup:ksoup", version.ref = "ksoup" }
charsets = { module = "com.fleeksoft.charset:charset", version.ref = "fleeksoftIo" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
khronicle = { module = "com.juul.khronicle:khronicle-core", version.ref = "khronicle" }
